<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bildStudio.css" type="text/css">
    <title></title>
  </head>
  <body>
    <div class="glavni">
      <header>
        <div class="hd">
        <div class="hd1">
          <img src="dSlovo.jpg" alt="D">
        </div>
        <div class="hd2">
          <p>DISPLAY</p>
        </div>
        </div>
        <div class="headerDesni">
          <ul>
            <li><a href="https://twitter.com/"><img src="twitter.png" alt="twitter"></a></li>
            <li><img src="facebook.png" alt="facebook"></li>
            <li><img src="wifi.png" alt="wifi"></li>
            <li><img src="pinterest.png" alt="pinterest"></li>
            <li><img src="googlePlus.png" alt="googlePlus"></li>
            <li><img src="web.png" alt="web"></li>
          </ul>
        </div>
      </header>
      <div class="nav2">
        <ul>
          <li>HOME</li>
          <li><a href="bildStudioAbout.html"></a>ABOUT</a></li>
          <li>WORK</li>
          <li>CONTACT</li>
        </ul>
      </div>
      <div class="slika1">
        <img src="slikaGornja.png" alt="slika">
      </div>
      <div class="paragraf">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia gravida dui. Nullam id convallis nunc, eu lobortis ante. <br>
          Proin ac nunc quis ligula malesuada consequat.</p>
      </div>
      <div class="dugme1">
        <input type="button" name="browse" id="dugmeBrowse" value="BROWSE PORTFOLIO">
      </div>
      <div class="gtku">
        <div class="slikaG">
          <img src="slika2.png" alt="slika">
        </div>
        <div class="tekstG">
          <h2>GET TO KNOW US A LITTLE BETTER!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Suspendisse lacinia gravida dui.
             Nullam id convallis nunc, eu lobortis ante.<br> Proin ac nunc quis ligula malesuada consequat.
              Maecenas elementum rutrum dolor eu viverra.<br><br> Vivamus id turpis eget purus consequat interdum.<br>
               Sed fermentum nisi nulla, quis porttitor dui tincidunt et.<br> Praesent quam enim, pretium sed mollis eget, sodales quis velit. </p>
        </div>
      </div>
      <div class="acfp">
          <h2>A COUPLE OF OUR FEATURED PROJECTS</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia gravida dui.
             Nullam id convallis nunc, eu lobortis ante.<br> Proin ac nunc quis ligula malesuada consequat.</p>
      </div>
      <div class="footer">
        <div class="footer1">
          <div class="fh1">
            <h1>ARE YOU READY TO BE BLOWN AWAY?</h1>
          </div>
          <div class="bh1">
            <input type="button" name="button2" value="CLICK HERE TO FIND OUT">
          </div>
        </div>
        <div class="footer2">
          <div class="f2p">
            <p>COPYRIGHT 2013 DISPLAY ALL RIGHTS RESERVED.</p>
          </div>
          <div class="f2n">
            <ul>
              <li id="li1">HOME</li>/
              <li>ABOUT</li>/
              <li>WORK</li>/
              <li>CONTACT</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
